[Database]
DataSourceType = SQL  
; Options: MOCK, SQL 
; DataSourceType = MOCK  ; 
SqlConnectionString = database/university.db
 ; Đường dẫn file SQLite

[Logging]
LogLevel = INFO
; Options: DEBUG, INFO, WARN, ERROR, CRITICAL
LogFilePath = logs/app.log